# ProyectoInventario

./: ProyectoInventario.sln
ProyectoInventario/: Program.cs  ProyectoInventario.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProyectoInventario/Controllers/: ActaController.cs  AdminController.cs  DelegarController.cs  EquipoController.cs  FacturasController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
ProyectoInventario/Migrations/: 20211210013326_SecondMigration.Designer.cs  20211210013326_SecondMigration.cs  20211225172402_UsuarioAdministrador.Designer.cs  20211225172402_UsuarioAdministrador.cs  InventarioContextModelSnapshot.cs
ProyectoInventario/Models/: InventarioContext.cs
ProyectoInventario/Models/Common/: AppSettings.cs
ProyectoInventario/Models/Entidades/: Acta.cs  Administrador.cs  Delegar.cs  Equipo.cs  Facturas.cs  Intentos.cs  Mantenimiento.cs  Modelo.cs  Modulo.cs  Permisos.cs  Rol.cs  Software.cs  Tickets.cs  TipoTickets.cs  Users.cs
ProyectoInventario/Models/Request/: AuthRequest.cs
ProyectoInventario/Models/Require/: Require.cs  UserResponse.cs
ProyectoInventario/Properties/: launchSettings.json
ProyectoInventario/Services/: IUserServices.cs  UserServices.cs
ProyectoInventario/Tools/: Encript.cs
